def check_color(x, y, x2, y2):  # функция для проверки цвета двух полей
    if (x + y + x2 + y2) % 2 == 0:
        answer = 'Поля одинакового цвета'
        return answer
    else:
        answer = 'Поля разного цвета'
        return answer


def chek_queen(x, y, x2, y2):  # Создали функцию по проверке угрозы ферзя
    if x == x2 or y == y2:
        answer = 'Ферзь угрожает полю'
        return answer
    elif x + y == x2 + y2 or x - y == x2 - y2:
        answer = 'Ферзь угрожает полю'
        return answer
    else:
        answer = 'Ферзь не угрожает полю'
        return answer


def chek_horse(x, y, x2, y2):  # Создали функцию по проверке угрозы коня
    if ((abs(x - x2) == 1) and (abs(y - y2) == 2)) or ((abs(x - x2) == 2) and (abs(y - y2) == 1)):
        answer = 'Конь угрожает полю'
        return answer
    else:
        answer = 'Конь не угрожает полю'
        return answer


def rook_walk(x, y, x2, y2):  # Создали функцию по проверке хода ладьи
    if x == x2 or y == y2:
        answer = 'Ладья дойдет за 1 ход на поле'
        return answer
    else:
        answer = f'Ладья дойдет за 2 хода. Поле первого хода будет {x}:{y2}'
        return answer


def queen_walk(x, y, x2, y2):  # Создали функцию по проверке хода ферзя
    if (x == x2 or y == y2) or (x + y == x2 + y2 or x - y == x2 - y2):
        answer = 'Ферзь дойдет за один ход на поле'
        return answer
    else:
        answer = f'Можно дойти за два хода. Промежуточный поле будет {x}:{y2}'
        return answer


def elephant_walk(x, y, x2, y2):  # как ходит слон
    if abs(x - x2) == abs(y - y2):
        answer = 'Можно дойти за 1 ход слоном'
        return answer
    elif abs(x - x2) % 2 == abs(y - y2) % 2:
        for i in range(1, 9):
            for j in range(1, 9):
                if abs(i - x) == abs(j - y) and abs(i - x2) == abs(j - y2):
                    answer = f'Можно дойти за два хода. Промежуточный поле будет {i}:{j}'
                    return answer
    else:
        answer = 'Нельзя дойти слоном'
        return answer


if __name__ == '__main__':
    k = int(input('Введите номер 1 поля от 1-8: '))
    I = int(input('Введите номер 2 поля от 1-8: '))
    m = int(input('Введите номер 3 поля от 1-8: '))
    n = int(input('Введите номер 4 поля от 1-8: '))
    print(chek_color(k, I, m, n))
    print(chek_queen(k, I, m, n))
    print(chek_horse(k, I, m, n))
    print(rook_walk(k, I, m, n))
    print(queen_walk(k, I, m, n))
    print(elephant_walk(k, I, m, n))
